//DEFAULT STYLES
@import url(https://fonts.googleapis.com/css?family=Lato);

body{
	font-family: "Lato", sans-serif;
}

*{
	margin: 0;
	padding: 0;
}

@white: #FFFFFF;
@button: #27ae60;

//MIXINS
.container{
	height: 95vh;
	width: 100%;
}

.center(){
	text-align: center;
}

.sign_up(){
	background: @button;
	border: none;
	width: 250px;
	padding: 15px;
	color: @white;
	font-size: 18px;
	margin-top: 25px;
	transition: .3s all;
	-webkit-transition: .3s all;
	-moz-transition: .3s all;
	border-radius: 10px;
	&:hover{
		background: rgba(255,255,255,.7);
	}
	&:focus{
		outline: 0 !important;
	}
}


.details(){
	text-align: center;
	position: relative;
	top: 100px;
}

//DEFAULT CLASSSES

.info_container{
	overflow: hidden;
	width: 100%;
	background: rgba(0,0,0,.9);
}

.background(@url){
	background: url(@url);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}


//BANNER 1 STYLINGS

#banner1{
	.background('../imgs/banner1.png');
	.details_container{
		.details;
		h1{
			font-size: 11vw;
		}
		h3{
			font-size: 4vw;
		}
		#button_container{
			margin-top: 30px;
			button{
				.sign_up;
				width: 300px;
				margin: 15px 10px;
			}
		}
	}
	color: @white;
}

//BANNER 2 STYLINGS

#banner2{
	#banner2_info{
		visibility: hidden;
	}
	.center;
	padding: 50px;
	.info_column{
		color: @white;
		margin-top: 20px;
		p{
			margin: 0 auto;
			width: 70%;
			font-size: 16px;
		}
	}
	button{
		.sign_up;
	}
}

//BANNER 3 STYLINGS 

#banner3{
	.background('../imgs/banner3.jpg');
}

//BANNER 4 STYLINGS 

#banner4{
	padding: 50px;
	.center;
	.staff_container{
		color: @white;
		margin-top: 20px;
		img{
			height: 300px;
			width: 300px;
		}
		p{
			margin: 0 auto;
			width: 75%;
			font-size: 16px;
		}
		.linked{
			margin-top: 10px;
			height: 45px;
			width: 45px;
		}
	}
}

//BANNER 5 STYLINGS

#banner5{
	.background('../imgs/banner5.jpg');
	color: @white;
	.details_container{
		.details;
		#register{
			visibility: hidden;
			h1{
				margin-top: 40px;
				font-size: 50px;
			}
			h2{
				margin-bottom: 20px;
			}
			#email{
				width: 375px;
				height: 50px;
				color: @button;
				font-size: 20px;
				text-align: center;
			}
			button{
				.sign_up;
				width: 200px;
			}
		}
	}
}

//visbility
.show{
	visibility: visible;
}